# essa pasta não pode ser versionada junto então no gitignore a gente coloca ele 
# sao variaveis de ambiente onde tem que fica em um lugar privado
# para criar uma variavel de ambiente é só colocar o nome da variavel em maiusculo e o valor dela em minusculo
# e para acessar ela é só colocar process.env.NOME_DA_VARIAVEL
USERDATABASE="naruto"
PASSWORDDATABASE="uzumaki"

